* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;

}

:root {
    --pink: rgb(248, 152, 200);
    --blue: rgb(44, 78, 114);
}

h1, h2, h3 ,h4, h5, h6 {
    font-family:'Satisfy', cursive;
}

h2, h3 ,h4, h5, h6 {
    color: var(--blue);
}

h2, h3 ,h4, h5, h6 {
    font-size: 3rem;
}

p {
    font-size: 1.5rem;
}

.ctn:hover {
    color:var(--blue)
}

img {
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: var(--blue);
    font-weight: bold;
    /* display: flex;
    justify-content: flex-start; */
}

 /* Nav bar */
.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    font-size: 1.2rem;
}

.navbar a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
}

.nav-link li {
    margin: 0 30px;
}

.active {
    font-weight: bold;
}

/* header */
header {
    width: 100vw;
    height: 100vh;
    background: url(./img/bg3.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    color: var(--blue);
}

.header-content {
    margin-top: 7rem;
    color: whitesmoke;
    text-align: center;
}

.header-content h1 {
    font-size: 13vmin;
    margin-bottom: 1.2rem;
}

.header-content h2 {
    font-size: 8vmin;
    margin-bottom: 2rem;
    color: whitesmoke;
}

.line {
    width: 50vmin;
    height: 0.2rem;
    background: rgba(248, 152, 200, 0.5);
    margin: 1rem auto;
    border-radius: 5px;
}

.ctn {
    padding: 0.4rem 1rem;
    background-color: var(--pink);
    color: whitesmoke;
    border-radius: 20px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
/* Car hire */
.for-hire {
    width: 80%;
    margin: 5rem auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img {
    width: 20rem;
    box-shadow: 3px 3px 3px lightgrey;
}

.row .col img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s ease-out;
    
}

.for-hire .row {
    margin-top: 3rem;
}

.for-hire .ctn {
    margin-top: 1.5rem;
}

.col h4 {
    font-size: 2rem;
    margin: 20px auto;
}

.col p {
    padding: 0px 30px;
}

/* promotion */
.promotion {
    margin: 8rem auto;
    width: 80%;
}

.promotion .line {
    width: 35vmin;
}
.content-col {
    width: 100%;
}

.image-col {
    width: 100%;
}

.promotion .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    width: 300px;
    margin: 10px;
}

.promotion p {
    margin: 1.5rem 0rem;
}

/* contact */
.enquiry {
    text-align: center;  
}

.contact-details {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-details ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.contact-details li {
    padding-right: 1.3rem;
    padding-bottom: 1.5rem;
    font-size: 1.3rem;
}
/* contacct form */
/* put form in the div for positioning reason */
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    background-color: var(--blue);
    height: 43rem;
    color: whitesmoke;
    text-align: left;
}
/* the actual form */
form {
    width: 50%; 
}

input, select, textarea {
    width: 100%; /* Full width of the 50% width form */
    padding: 0.5rem; 
    /* border: 1px solid #e25822; */
    border-radius: 5px; 
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-bottom: 1.5rem;
}

/* footer */
#contact {
   margin: 3rem;
   line-height: 3rem;
   font-size: 0.5rem;
}

#contact p {
    font-size: 1.2rem;
}

#contact h2 {
    text-align: center;
}


.map {
margin-top: 2rem;
 width: 100%;
 height: 80vmin;
}

  
.back-to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }

.back-to-top .ctn {
      width: 90%;
      text-align: center;
  }

.copyright p {
      text-align: center;
      font-size: 0.8rem;
  }

/* Media*/
@media(max-width:800px){
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-link {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(231, 207, 136);
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .nav-link li {
        margin: 30px auto;
    }

    .mobile-menu {
        margin-top: 0px;
    }

    .row {
        flex-wrap: wrap;
    }

    .image-gallery {
        justify-content: center;
        padding: 0rem auto;
    }
    
    .ctn {
        margin-bottom: 1rem;
    }

    #contact p {
        font-size: 1rem;
    }

    form {
        width: 70%; 
    }
}